<!DOCTYPE html>
<html>
<head>
  <title>Circles In Motion</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      text-align: center;
      width: 50%;
    }

    h1 {
      margin-bottom: 20px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      /* width: 50%; */
    }

    li {
      margin-bottom: 10px;
      text-align: center;
    }

    li a {
      display: block;
      background-color: #f2f2f2;
      padding: 10px;
      text-decoration: none;
      color: #333;
      border-radius: 5px;
    }

    li a:hover {
      background-color: #ddd;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Circles In Motion</h1>
    <ul>
        <li><a href="animateCircle.html">Animate Circle</a></li>
        <li><a href="animateCircle_colorCodeText.html">Color Code</a></li>
        <li><a href="animateCircle_colorCodeText_revealed.html">Color Code Revealed</a></li>
        <li><a href="animateCircle_numbers.html">Numbers</a></li>
        <li><a href="animateCircle_shonkha.html">Letters</a></li>
    </ul>
  </div>
</body>
</html>
